# Напишите на C# или Python библиотеку для поставки внешним клиентам, 
# которая умеет вычислять площадь круга по радиусу и треугольника 
# по трем сторонам. Дополнительно к работоспособности оценим:

import math

def circle_area(radius):
    if radius < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return (math.pi*pow(radius,2))

def trengl_atea(a,b,c):
    if a < 0 or b < 0 or c < 0:
        raise ValueError("Стороны треугольника не могут быть отрицательными")
    # Полупериметр
    s = (a + b + c) / 2
    # Проверка на существование треугольника
    if s <= a or s <= b or s <= c:
        raise ValueError("С указанными сторонами треугольник не существует")
    # площадь треугольника 
    return math.sqrt(s * (s - a) * (s - b) * (s - c))